{
  "name": "food-court-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "node src/simulate.ts",
    "balance": "node src/balance-study.ts",
    "test": "node --test src/game/*.test.ts"
  },
  "engines": {
    "node": ">=22.18"
  }
}
